APP_ENV=development
APP_NAME="My Applications"
APP_BASEURL="http://localhost/codeigniter/"

# Default Database
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password